<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style> 
body{
    padding: 10s%;
    display:flex;
    justify-content: center;
    align-items: center;
    background: #3E5151; 
background: -webkit-linear-gradient(to right, #DECBA4, #3E5151);  
background: linear-gradient(to right, #DECBA4, #3E5151); 
}
#boxes{
    background: #355C7D;  
background: -webkit-linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);  
background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D); 
  width: 300px;
  
  padding: 50px;
  margin: 20px;
  border-radius: 20px;
}
</style>
<script>
        function validateForm() {
          var x = document.forms["myForm"]["fname"].value;
          var y = document.forms["myForm"]["fpass"].value;
          if (x == "") {
            alert("Name must be filled out");
            return false;
          }else if(y.length<8){
          alert("password must be atleast 8 characters");
          return false;
        }
        else{
            alert("Welcome");
        }
        }
        </script>

</head>
<body>
<div id="boxes" >
        <div class="center">
                <form name="myForm">                  
                <input type="text" name="fname" placeholder= "Username" style="margin: 20px;border-radius: 20px;background-color: rgb(245, 243, 243)">
       
                <input type="password" name="fpass" placeholder="Password" style="margin: 20px;border-radius: 20px;background-color: rgb(245, 243, 243)">
       
                <button type="button" onclick="validateForm()" login style="margin:20px;border-radius: 10px;background-color: rgb(245, 243, 243)">login</button> 

                <button type="button"  login style="margin:10px;border-radius: 10px;background-color: rgb(245, 243, 243)">sign-up</button> 

                
               </form>
                
</div>
</div>

</body>
</html>